DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*

# postgres
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# django.db.backends.postgresql_psycopg2
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

